# Learning

./: README.md  pom.xml
src/main/java/com/jxufe/: BootStarter.java
src/main/java/com/jxufe/demo/config/: ElasticSearchClientConfig.java
src/main/java/com/jxufe/demo/controller/: MQController.java  UserController.java
src/main/java/com/jxufe/demo/entity/: AclUser.java
src/main/java/com/jxufe/demo/entity/es/: User.java
src/main/java/com/jxufe/demo/es/: ESMyUserRepository.java
src/main/java/com/jxufe/demo/mapper/: AclUserMapper.java
src/main/java/com/jxufe/demo/mq/: BinlogConsumerDTO.java  BinlogMessageBO.java  CanalClient.java  CanalExample.java  Consumer.java
src/main/java/com/jxufe/demo/service/: AclUserService.java
src/main/java/com/jxufe/demo/service/impl/: AclUserServiceImpl.java
src/main/java/com/jxufe/demo/util/: Result.java
src/main/resources/: application-dev.yml  application-test.yml
src/main/resources/mapper/: AclUserMapper.xml
src/test/java/com/jxufe/demo/: B.java  C.java  StreamTest.java  TestA.java
